# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Interpreter for MicrOCaml"
description: "Interpreter for a toy functional language inspired by OCaml"
maintainer: ["Francesco Borri"]
authors: ["Francesco Borri"]
homepage: "https://github.com/francescoborri/microcaml"
bug-reports: "https://github.com/francescoborri/microcaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "core"
  "menhir"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/francescoborri/microcaml.git"
